.gallery {
  height: 100%;
  width: 100%;
  padding: 25px;
}

table {
  width: 100%;
  height: 100px;
  color: whitesmoke;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  width: 100%;
  grid-gap: 2vh;
  padding: 3vh 10vw;
  justify-items: center;
  align-items: center;
}

.mat-form-field {
  font-size: 16px;
  width: 100%;
  color: whitesmoke;
  background-color: #151b33;
}

.mat-elevation-z8 {
  background-color: #151b33;
  height: 100px;
  box-shadow: none;
}

.tag-wrapper {
  height: 650px;
  overflow: auto;
  text-align: left;
}

.header-tag {
  font-size: 1rem;
}

.cell {
  padding: 25px;
  height: auto;
  margin: 25px 25px 0 25px;
  border-radius: 10px;
  background-color: lighten($color: #151b33, $amount: 10);
}

.tags {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tag {
  padding: 5px 10px;
  margin: 5px;
  background-color: rgb(73, 105, 167);
  border-radius: 5px;
}

.svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}
